분주용량 파트 실행 명령어들입니다.



모터 동작만 테스트
python test_motor_serial.py

임의로 ROI 지정 후 인식 테스트
python3 pt_realtime_roi.py --engine efficientnet_b0_fp16_dynamic.trt --camera 0 --width 1280 --height 720 --roi 280,190,160,160 280,430,160,160 280,650,160,160 280,900,160,160 --fps 12 --disp-gap 2 --rotate 270

목표분주량 도달 코드
(실환경에서의 이미지를 Yolo 모델이 정확하게 파악하지 못해 box 인식에 오류가 있을 수 있습니다. 참고 바랍니다.)
또한 GPU 사용 기반 코드 변경을 수행 중 분주량 용량조절 모듈을 수거해가셔서 GPU 관련 문제가 발생할 수 있습니다.
python3 use_yolo.py     --engine efficientnet_b0_fp16_dynamic.trt     --camera 0     --width 1280     --height 800     --fps 12     --disp-gap 2  --rotate 270



/ocr_motor
GUI 버전임

단일 테스트
python -u -m test.single_target_test

1000개 테스트
python -u -m test.batch_random_test


onnx -> trt
./TensorRT-10.13.3.9/targets/x86_64-linux-gnu/bin/trtexec   --onnx=efficientnet_b0_ocr_final.onnx   --saveEngine=efficientnet_b0_ocr_final_fp16_dynamic.trt   --fp16   --minShapes=input:1x3x224x224   --optShapes=input:1x3x224x224   --maxShapes=input:4x3x224x224   --memPoolSize=workspace:4096M   --verbose
